<!DOCTYPE html>
<html lang="en">
<head>
    <title>ADM</title>
    <link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
        

        <div class="oreo">
                <h1 class="olate">
                        
                                
                                <img src="Templates\bd2.png" class="oreo10">
                        
                    </h1>
                 

        <div class="oreo1">
        <div> <p></p> <h4>Duração do Curso:</h4> <b>4 semestres</b>

        <h4>Matutino:</h4><b> 08h00 às 11h40  </b>

        <h4>Unidade:</h4><b>Barra Funda</b>

        </div>
        <div>
        

        <h4>Modalidade:</h4><b>Presencial</b>

        <h4>Noturno:</h4><b>  19h00 às 22h40 </b>

        <h4>Mensalidade:</h4><b>R$ 584,00 </b>
        </div>
        </div>
       
        <div class="oreo2">

        <h2>Sobre o Curso</h2>

        <p>
                
            O curso de Banco de Dados prepara o aluno para ser um profissional versátil e com habilidades para atuar 
            com diversas plataformas e estruturas de desenvolvimento e administração de sistemas de Banco de Dados,
             com acesso a todo o repertório técnico e teórico da área.
                <br>  <br>  
                A graduação mostra a importância da segurança de compartilhamento de dados nas empresas modernas e 
                ensina as melhores técnicas e ferramentas de criação e implementação da mesma.
                <br>  <br>
                Na Impacta, você será preparado para o cenário real de gestão e liderança empresarial, garantindo a 
                capacidade de comunicação e criatividade para solucionar problemas, atingir os melhores resultados,
                 aumentar a produtividade e reduzir custos.
                <br>  <br>
                <a href="cursosgeral.html"><img src="templates/voltar.png" align="right" height="50" width="100"  >
                </a>
        </p></div>
    
    
    
    
    </div>
    <br>
    

    
    



    
</body>
</html>