<!DOCTYPE html>
<html lang="en">
<head>
    <title>Novo Curso</title>
    <link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
        
    <center><h1 class="olate">Formulário de Novo Curso</h1></center>
<div class="galak">
    <form action="" method="GET" name="fncuso" >
        <br><br>
        <div>    
        <label>Nome: </label> <Input type="text" name="cncurso"></Input>
        <br><br>
            <label>Duração: </label> <Input type="text" name="cncurso"></Input>
            <br><br>
            <label>Modalidade: </label> <Input type="text" name="cncurso"></Input>
        </div>   
        <div>
            <label>Unidade: </label> <Input type="text" name="cncurso"></Input>
            <br><br>
            <label>Mensalidade: </label> <Input type="text" name="cncurso"></Input>
            <br><br>
            <label>Periodo:</label><select name="periodo" id="" >
                <br><br>
                <option value="">Selecione o periodo</option>
                <option value="">Matutino</option>
                <option value="">Noturno</option>
                <option value="">Matutino e Noturno</option>
            </select>
        </div>
            <br><br>
         <div id="finalform">
            <label>Sobre o Curso:</label><br> <textarea class"textarea"></textarea>
            <br><br>
            <div class="galak1">
            <a href="index.hmtl" class="ovo"> Voltar</a>
            </div>    
            <input type="submit" name="Enviar" value="Enviar Formulario">
        </div>
        </form>
</div>  
    
    



    
</body>
</html>