<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nova Disciplina</title>
    <link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
        
    <center><h1 class="olate">Formulário de Nova Disciplina</h1></center>
<div class="galak">
    <form action="" method="GET" name="fndisciplina" >
        <br><br>
        <div>    
        <label>Nome : </label> <Input type="text" name="cndisciplina"></Input>
        <br><br>
            <label>Carga Horaria: </label> <Input type="text" name="cndisciplina"></Input>
            
        </div>   
        <div>
                
                <label>Curso: </label> <Input type="text" name="cndisciplina"></Input>
                <br><br>
            <label>Professor: </label> <Input type="text" name="cndisciplina"></Input>
            <br><br>
            
        </div>
            <br><br>
         <div id="finalform">
            <label>Sobre a Disciplina:</label><br> <textarea class"textarea"></textarea>
            <br><br>
            <div class="galak1">
                    <a href="index.hmtl" class="ovo"> Voltar</a>
                    </div>    
    
            <input type="submit" name="Enviar" value="Enviar Disciplina">
        </div>
        </form>
</div>  
    
    



    
</body>
</html>